# Configuration de la base de données
DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=crazycharlyday

# Configuration des ports
BACKEND_PORT=45555
FRONTEND_PORT=45556
DB_PORT=45557
PHPMYADMIN_PORT=45558