# Configuration de la base de données
DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=mydatabase

# Configuration des ports
BACKEND_PORT=3000
FRONTEND_PORT=8080
DB_PORT=3306
PHPMYADMIN_PORT=8081

